# InfedgeBlog-DotNet

./: README.md
Cefalo.InfedgeBlog.Api/: Cefalo.InfedgeBlog.Api.csproj  Cefalo.InfedgeBlog.Api.sln  Program.cs  appsettings.json
Cefalo.InfedgeBlog.Api.UnitTests/: Cefalo.InfedgeBlog.Api.UnitTests.csproj
Cefalo.InfedgeBlog.Api.UnitTests/FakeData/: FakeStoryData.cs
Cefalo.InfedgeBlog.Api.UnitTests/Properties/: launchSettings.json
Cefalo.InfedgeBlog.Api.UnitTests/UnitTests/: AuthControllerUnitTests.cs  StoryControllerUnitTests.cs  UserControllerUnitTests.cs
Cefalo.InfedgeBlog.Api/Controllers/: AuthController.cs  StoryController.cs  UserController.cs
Cefalo.InfedgeBlog.Api/Properties/: launchSettings.json
Cefalo.InfedgeBlog.Api/Utils/GlobalErrorHandler/: ErrorDetails.cs  GlobalErrorHandler.cs
Cefalo.InfedgeBlog.Api/Utils/Pagination/Filter/: PaginationFilter.cs
Cefalo.InfedgeBlog.Api/Utils/Pagination/Helpers/: PaginationHelper.cs
Cefalo.InfedgeBlog.Api/Utils/Pagination/Wrappers/: PagedResponse.cs  Response.cs
Cefalo.InfedgeBlog.Database/: Cefalo.InfedgeBlog.Database.csproj
Cefalo.InfedgeBlog.Database/Configurations/: StoryConfiguration.cs  UserConfiguration.cs
Cefalo.InfedgeBlog.Database/Context/: ApplicationDbContext.cs
Cefalo.InfedgeBlog.Database/Migrations/: 20230619104735_AddStoryToDb.Designer.cs  20230619104735_AddStoryToDb.cs  20230622123649_AddUserToDb.Designer.cs  20230622123649_AddUserToDb.cs  20230701154028_AddFieldstoUser.Designer.cs  20230701154028_AddFieldstoUser.cs  ApplicationDbContextModelSnapshot.cs
Cefalo.InfedgeBlog.Database/Models/: Story.cs  User.cs
Cefalo.InfedgeBlog.Repository/: Cefalo.InfedgeBlog.Repository.csproj
Cefalo.InfedgeBlog.Repository.UnitTests/: Cefalo.InfedgeBlog.Repository.UnitTests.csproj
Cefalo.InfedgeBlog.Repository.UnitTests/FakeData/: FakeStoryData.cs  FakeUserData.cs
Cefalo.InfedgeBlog.Repository.UnitTests/UnitTests/: StoryRepositoryUnitTests.cs  UserRepositoryUnitTests.cs
Cefalo.InfedgeBlog.Repository/Interfaces/: IStoryRepository.cs  IUserRepository.cs
Cefalo.InfedgeBlog.Repository/Repositories/: StoryRepository.cs  UserRepository.cs
Cefalo.InfedgeBlog.Service/: Cefalo.InfedgeBlog.Service.csproj
Cefalo.InfedgeBlog.Service.UnitTests/: Cefalo.InfedgeBlog.Service.UnitTests.csproj
Cefalo.InfedgeBlog.Service.UnitTests/FakeData/: FakeStoryData.cs  FakeUserData.cs
Cefalo.InfedgeBlog.Service.UnitTests/Properties/: launchSettings.json
Cefalo.InfedgeBlog.Service.UnitTests/UnitTests/: AuthServiceUnitTests.cs  StoryServiceUnitTests.cs  UserServiceUnitTests.cs
Cefalo.InfedgeBlog.Service/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Cefalo.InfedgeBlog.Service/Dtos/: LoginDto.cs  SignupDto.cs  StoryDto.cs  StoryPostDto.cs  StoryUpdateDto.cs  UserDto.cs  UserPostDto.cs  UserUpdateDto.cs  UserWithTokenDto.cs
Cefalo.InfedgeBlog.Service/Dtos/Validators/: DtoValidatorBase.cs  LoginDtoValidator.cs  SignupDtoValidator.cs  StoryPostDtoValidator.cs  StoryUpdateDtoValidator.cs  UserPostDtoValidator.cs  UserUpateDtoValidator.cs  UserUpdateDtoValidator.cs
Cefalo.InfedgeBlog.Service/Interfaces/: IAuthService.cs  IDateTimeHandler.cs  IJwtTokenHandler.cs  IPasswordHandler.cs  IStoryService.cs  IUserService.cs
Cefalo.InfedgeBlog.Service/Services/: AuthService.cs  StoryService.cs  UserService.cs
Cefalo.InfedgeBlog.Service/Utils/: AutoMapperProfiles.cs  DateTimeHandler.cs  JwtTokenHandler.cs  PasswordHandler.cs
